<!DOCTYPE html>
<html>
<head>
    <title>Адрес и взрыв</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .address-input {
            width: 300px;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .explode-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Введите адрес улицы</h1>
    <input type="text" class="address-input" placeholder="Введите адрес">
    <button class="explode-button">ВЗОРВАТЬ ДОМ</button>
    
    <div class="custom-select" style="width:1880px;">
    <h1>Взорвать дом с:</h1>
  <select>
    <option value="1">Ядеркой</option>
    <option value="2">Гранаты x100</option>
    <option value="3">Кислота 100L</option>
  </select>
</div>
    
</body>
</html>
